{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "autocv",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-24",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "cv.matthewlew.info",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}